<html>
<head>
	
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
		img{
			width: 100%;
			height: 500px;
		}
		 #slider{
		 	width: 1000px;
		 	height: 500px;
		 	margin: 20px;
		 	position: relative;
		 	
		 }
		 button{
			padding:20px;
			border:none;
		 	background: #37f;
		 	font-size: 30px;
		 	color: white;
		 	position: absolute;
		 	top:45%;
			cursor:pointer;
		 	
		 }

        .next{
        	border-radius: 10px 0px 0px 10px;
        	margin-left: 950px;
        }
        .prev{
        	border-radius: 0px 10px 10px 0px;
        }

	</style>

</head>
<body>

	<div id="slider">
		<div id="box">
			<img src="https://static.toiimg.com/thumb/66084423/sunrise.jpg?width=748&height=499.jpg">
		</div>

		<!-- buttons for controls slider -->
		<button class="prev fa fa-chevron-left" onclick="prevImage()"></button>
		<button class="next fa fa-chevron-right" onclick="nextImage()"></button>
	</div>

<script type="text/javascript">

  	var slider_content = document.getElementById("box");

  	
    var image = [];
        image[0]="https://images.pexels.com/photos/67832/sunrise-sky-blue-sunlight-67832.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=1&w=500";
	image[1]="https://images.pexels.com/photos/1237119/pexels-photo-1237119.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=1&w=500";
	image[2]="https://images.unsplash.com/photo-1503803548695-c2a7b4a5b875?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80";

    var i = image.length-1;


     

    function nextImage(){
    	if (i<image.length-1) {
    		i= i+1;
    	}else{
    		i = 0;
    	}
    	  slider_content.innerHTML = "<img src="+image[i]+".jpg>";
    }


    

    function prevImage(){

    	if (i<image.length && i>0) {
    		i= i-1;
    	}else{
    		i = image.length-1;
    	}
    	  slider_content.innerHTML = "<img src="+image[i]+".jpg>";

    }

  
  

  setInterval(nextImage , 4000);

  </script>

  


</body>
</html>